[general]
logFile = tunnel.log

[app_settings]
minPortRange = 10000
maxPortRange = 20000
listenSocket = 500
debugXMLMessage = true
tunnelExpirationTimeInSeconds = 30

[log_rotate]
maxFileSizeInMB = 2 
maxArchiveSizeInMB = 5
archiveDirectoryName = archive
archiveSleepTimeInSeconds = 60